<!DOCTYPE html>
<html>
<head>
    <title>FOW12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h1><a href="index.html">Was kommt nach der FOW12?</a></h1>
    <ul>
        <li><a href="studium.html">Studium</a></li>
        <li><a href="duales.html">Duales Studium</a></li>
        <li><a href="ausbildung.html">Ausbildung</a></li>
        <li><a href="arbeit.html">Arbeit</a></li>
        <li><a href="Freiwilligendienst.html">Freiwilligendienst</a></li>
        <li><a href="gapyear.html">Gap Year</a></li>
    </ul>
</nav>



<section class="content">

    <div class="box">
    <h2>Was ist eine Ausbildung?</h2>
    <p>
        Die Ausbildung ist ein direkter Einstieg ins Berufsleben. 
        Du arbeitest im Betrieb und gehst gleichzeitig zur Berufsschule.
    </p>
    </div>

    <div class="box">
    <h2>Beliebte Berufe für eine Ausbildung</h2>
    <ul>
        <li>Industriekaufmann</li>
        <li>Fachinformatiker</li>
        <li>Mechatroniker</li>
        <li>Kaufmann für Büromanagement</li>
    </ul>
    </div>

    <div class="box">
    <h2>Wie läuft eine Ausbildung ab?</h2>
    <p>Eine Ausbildung läuft meist dual ab, das heißt, man arbeitet im Betrieb und besucht parallel die Berufsschule, um praktische und theoretische Kenntnisse zu erwerben.</p>
    </div>

<div class="grid-2">
    <div class="box">
    <h2>Vorteile</h2>
    <ul>
        <li>eigenes Einkommen während der Ausbildung</li>
        <li>viel praktische Erfahrung</li>
        <li>gute Übernahmechancen im Betrieb</li>
        <li>klar strukturierter Alltag</li>
        <li>schneller Einstieg ins Berufsleben</li>
    </ul>
    </div>

    <div class="box">
    <h2>Nachteile</h2>
    <ul>
        <li>oft geringeres Einkommen als nach einem Studium</li>
        <li>weniger theoretische Weiterbildung</li>
        <li>teilweise körperlich oder zeitlich anstrengend</li>
        <li>eingeschränktere Aufstiegsmöglichkeiten ohne Weiterbildung</li>
    </ul>
    </div>
</div>

    <div class="box">
    <h2>Für wen ist eine Ausbildung geeignet?</h2>
    <p>
        Eine Ausbildung ist besonders geeignet für Menschen, die lieber praktisch arbeiten und direkt Berufserfahrung sammeln möchten, 
        statt lange nur theoretisch zu lernen. Sie passt gut zu Personen, die früh eigenes Geld verdienen wollen und klare Strukturen sowie feste Arbeitsabläufe schätzen.
    </p>
    </div> 

</section>

<footer>
    <p style="text-align: center; color: white; font-size: 14px;">
        <a href="impressum.html" style="color: #00c6ff; text-decoration: none;">Impressum</a> | 
        <a href="datenschutz.html" style="color: #00c6ff; text-decoration: none;">Datenschutz</a>
    </p>
</footer>

</body>
</html>