<!DOCTYPE html>
<html>
<head>
    <title>FOW12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h1><a href="index.html">Was kommt nach der FOW12?</a></h1>
    <ul>
        <li><a href="studium.html">Studium</a></li>
        <li><a href="duales.html">Duales Studium</a></li>
        <li><a href="ausbildung.html">Ausbildung</a></li>
        <li><a href="arbeit.html">Arbeit</a></li>
        <li><a href="Freiwilligendienst.html">Freiwilligendienst</a></li>
        <li><a href="gapyear.html">Gap Year</a></li>
    </ul>
</nav>

<header>
    
</header>

<section class="content">

    <div class="box">
    <h2>Was bedeutet Studium?</h2>
    <p>
        Nach der FOW12 kannst du mit der Fachhochschulreife an einer Fachhochschule studieren.
        Ein Studium bereitet dich auf anspruchsvolle Berufe vor und vermittelt sowohl theoretisches
        Wissen als auch praktische Fähigkeiten.
    </p>
    </div>

    <div class="box">
    <h2>Beliebte Studiengänge</h2>
    <ul>
        <li>Betriebswirtschaftslehre (BWL)</li>
        <li>Informatik</li>
        <li>Maschinenbau</li>
        <li>Soziale Arbeit</li>
        <li>Elektrotechnik</li>
    </ul>
    </div>

    <div class="box">
    <h2>Wie läuft ein Studium ab?</h2>
    <p>Ein Studium besteht aus Vorlesungen, Übungen und Prüfungen. 
    Oft gibt es auch Praxissemester, in denen du in einem Unternehmen arbeitest.</p>
    </div>

<div class="grid-2">
    <div class="box">
    <h2>Vorteile</h2>
    <ul>
        <li>Gute Karrierechancen</li>
        <li>Höheres Einkommen möglich</li>
        <li>Spezialisierung in einem Fachgebiet</li>
        <li>Kombination aus Theorie und Praxis</li>
    </ul>
    </div>

    <div class="box">
    <h2>Nachteile</h2>
    <ul>
        <li>Kann mehrere Jahre dauern</li>
        <li>kein festes Einkommen</li>
        <li>Hoher Lernaufwand</li>
        <li>Viel Selbstorganisation nötig</li>
    </ul>
    </div>
</div>

    <div class="box">
    <h2>Für wen ist ein Studium geeignet?</h2>
    <p>
        Ein Studium ist besonders geeignet für Schüler, die gerne lernen,
        sich für ein bestimmtes Fach interessieren und später eine qualifizierte
        Tätigkeit ausüben möchten.
    </p>
    </div>

</section>

<footer>
    <p style="text-align: center; color: white; font-size: 14px;">
        <a href="impressum.html" style="color: #00c6ff; text-decoration: none;">Impressum</a> | 
        <a href="datenschutz.html" style="color: #00c6ff; text-decoration: none;">Datenschutz</a>
    </p>
</footer>

</body>
</html>